

/*FUNCOES DE AGREGACOES NUMERICAS*/

CREATE TABLE VENDEDORES(
	IDVENDEDOR INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(30),
	SEXO CHAR(1),
	JANEIRO FLOAT(10, 2),
	FEVEREIRO FLOAT(10, 2),
	MARCO FLOAT(10,2)
);


INSERT INTO VENDEDORES VALUES(NULL, 'CARLOS', 'M', 234423.34, 5334534534454.56, 534535.76);
INSERT INTO VENDEDORES VALUES(NULL, 'MARIA', 'F', 345345.34, 345345.56, 534535.76);
INSERT INTO VENDEDORES VALUES(NULL, 'ANTONIA', 'F', 34543534.34, 3455.56, 534535.76);
INSERT INTO VENDEDORES VALUES(NULL, 'CLARA', 'F', 345345345.34, 34545.56, 534535.76);
INSERT INTO VENDEDORES VALUES(NULL, 'ANDERSON', 'M', 3453453.34, 345345.56, 534535.76);
INSERT INTO VENDEDORES VALUES(NULL, 'IVONE', 'F', 345345435.34, 34534.56, 534535.76);
INSERT INTO VENDEDORES VALUES(NULL, 'JOAO', 'M', 345435345.34, 3455.56, 534535.76);
INSERT INTO VENDEDORES VALUES(NULL, 'CELIA', 'F', 34534535.34, 34534.56, 534535.76);

/*MAIOR DE MARÇO*/

SELECT MAX(MARCO) AS MAIOR MARCO
FROM VENDEDORES;

/*MENOR DE JANEIRO*/

SELECT MIN(JANEIRO) AS MENOR JANEIRO
FROM VENDEDORES;

/*MAIOR FEVEREIRO*/

SELECT MAX(FEVEREIRO) AS MENOR FEVEREIRO
FROM VENDEDORES;

/*MEDIA DE TODOS OS MESES*/

SELECT AVG(VENDEDORES.JANEIRO),
	   AVG(VENDEDORES.FEVEREIRO),
	   AVG(VENDEDORES.MARCO)

FROM VENDEDORES;

/*VÁRIAS FUNÇÕES*/

SELECT MAX(VENDEDORES.JANEIRO) AS MAX_JAN,
	   MIN(VENDEDORES.FEVEREIRO) AS MIN_JAN,
	   AVG(VENDEDORES.MARCO) AS MEDIA_JAN

FROM VENDEDORES;

/*TRUNCATE */

SELECT MAX(VENDEDORES.JANEIRO) AS MAX_JAN,
	   MIN(VENDEDORES.FEVEREIRO) AS MIN_JAN,
	   TRUNCATE(AVG(VENDEDORES.MARCO), 2) AS MEDIA_JAN

FROM VENDEDORES;

/*AGREGANDO COM SUM()*/


SELECT SUM(JAMEIRO) AS TOTAL_JANEIRO
FROM VENDEDORES;

SELECT SUM(JANEIRO) AS TOTAL_JANEIRO,
	   SUM(FEVEREIRO) AS TOTAL_FEVEREIRO,
	   SUM(MARCO) AS TOTAL_MARCO,

FROM VENDEDORES;

/*VENDAS POR SEXO*/

SELECT SEXO, SUM(MARCO) AS TOTAL_MARCO
FROM VENDEDORES
GROUP BY SEXO;



/*FUNCÇÕES DE AGREGAÇÃO EXISTE EM COLUNAS EM LINHAS TEM QUE SER MANUALMETE (NO CASO SEMORE USANDO OPERAÇÕES ARITIMÉTICAS)*/

SELECT * FROM VENDEDORES;

SELECT NOME,
	   JANEIRO,
	   FEVEREIRO,
	   MARCO,
	   (JANEIRO + FEVEREIRO + MARCO) AS "TOTAL",
	   TRUNCATE((JANEIRO + FEVEREIRO + MARCO) / 3, 2) AS "MEDIA"	
	   FROM VENDEDORES;
